# Train-Porject-IDM

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/Prova/: Servlet.java
src/main/java/com/treno/: Temp.java  package-info.java
src/main/java/com/treno/application/: Factory.java  FactoryConfiguration.java  TrenoApplication.java  package-info.java
src/main/java/com/treno/application/configuration/: AppConfiguration.java  Factory.java  FactoryConfiguration.java  LoginInterceptor.java  PrototypeScopePostProcessor.java  SessioneUtilityImpl.java  SessioneUtilityUser.java  WebConfig.java  package-info.java
src/main/java/com/treno/application/controller/: AdminController.java  CatalogoController.java  DashboardController.java  HomeController.java  HomeController2.java  HomepageController.java  UserController.java  (+5 more)
src/main/java/com/treno/eccezzioni/: AccessDeniedException.java  FondiInsufficientiException.java  InvalidPasswordException.java  MotriceInMezzoException.java  MotricenonInTestaException.java  SessionExpiredException.java  TransazioneException.java  TrenoCreazioneException.java  TroppiRistorantiException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VagoniIncompatibiliException.java  ValutazioneException.java  VenditoreAcquirenteNonTrovatoException.java  package-info.java
src/main/resources/: BeansConfiguration.xml  BeansConfigurationTest.xml
src/main/webapp/: ApplicationContext.xml  crea.jsp  dispatcher-servlet.xml  index.jsp  login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  login.html
src/main/webapp/WEB-INF/views/: admin.jsp  catalogo.jsp  catalogoMarket.jsp  crea.jsp  crea2.jsp  dashboard.jsp  dettagliTreno.jsp  dettagliTrenoCatalogo.jsp  dettagliTrenoInVendita.jsp  homepage.jsp  index.jsp  login.jsp  market.jsp  modificaProfilo.jsp  navbar.jsp  navbarhome.jsp  profilo.jsp  profilo2.jsp  profiloUtente.jsp  registrati.jsp  registrazione.jsp  transazione.jsp  treni.jsp  treni2.jsp  treni4.jsp  visualizzaTreni.jsp  visualizzaTreni4.jsp
src/main/webapp/resources/: index.html  login.html
src/test/: modificaTreno.jsp
src/test/java/: ProfiloController.java
src/test/java/treno/: DashboardController.java  FactoryConfiguration.java  ProfiloController.java  TransazioneService.java  TrenoBuilder.java  TrenoController.java  TrenoDTO.java  UserController.java  UserDao.java  UserService1.java
src/test/java/treno/test/: ProfiloController.java
src/test/java/treno/test/creazione/: TestCreaTreno.java  TestCreaUtente.java  TestCreazioneValutazioni.java  TestModificaNomi.java  TestTrenoCreaTrenoStringa.java  TestTrenoRiferimentiDB.java  TestUpdateIndicizzato.java  package-info.java
src/test/java/treno/test/dao/: TestDAO.java  TestDAOTreno.java  TestDaoProxy.java  TestDaoValutazioni.java  TestTrenoRiferimentiDB.java  TestUserContieneDao.java  TestUserDao.java  TestoTrenoDaoNuovo.java  package-info.java
src/test/java/treno/test/filtri/: TestFiltroTreno.java  TestFiltroUser.java
src/test/java/treno/test/junit/: DatabaseTest.java  package-info.java
src/test/java/treno/test/market/: TestTransazioni00.java  TestTransazioni01.java  package-info.java
src/test/java/treno/test/service/: TesUserService2.java  TestTransazioni00.java  TestTransazioni01.java  TestTrenoService00.java  TestUserService.java  TestValutazioneService01.java  TestValutazioniService00.java  package-info.java
src/test/java/treno/test/user/: TestCreaUtente.java  TestUserCreaTreno.java  package-info.java
src/test/resources/: FiltroDaRiciclare.jsp  creaComm.jsp
(+83 files in other folders)
